# IdeKusgozManagement

./: .gitignore  IdeKusgozManagement.sln  optimized-create-script.js  optimized-index-script.js  repos.lnk
Core/IdeKusgozManagement.Application/: ApplicationAssembly.cs  DependencyInjection.cs  IdeKusgozManagement.Application.csproj
Core/IdeKusgozManagement.Application/Common/: ApiResponse.cs  PagedResult.cs  ServiceResponse.cs  ServiceResult.cs
Core/IdeKusgozManagement.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEquipmentService.cs  IExpenseService.cs  IGenericRepository.cs  IJwtProvider.cs  ILeaveRequestService.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs  IWorkRecordExpenseService.cs  IWorkRecordService.cs
Core/IdeKusgozManagement.Application/Mappings/: AdvanceMappingConfig.cs  CompanyPaymentMappingConfig.cs  DepartmentDocumentRequirmentMappingConfig.cs  EquipmentMappingConfig.cs  ExpenseMappingConfig.cs  LeaveRequestMappingConfig.cs  MessageMappingConfig.cs  NotificationMappingConfig.cs  ProjectMappingConfig.cs  RoleMappingConfig.cs  TrafficTicketMappingConfig.cs  UserMappingConfig.cs  WorkRecordExpenseMappingConfig.cs  WorkRecordMappingConfig.cs
Core/IdeKusgozManagement.Domain/: IdeKusgozManagement.Domain.csproj
Core/IdeKusgozManagement.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  IdtAdvance.cs  IdtAdvancePart.cs  IdtAnnualLeaveEntitlement.cs  IdtAuditLog.cs  IdtCompany.cs  IdtCompanyPayment.cs  IdtDepartment.cs  IdtDepartmentDocumentRequirment.cs  IdtDepartmentDocumentType.cs  IdtDepartmentDuty.cs  IdtDevice.cs  IdtDocumentType.cs  IdtEquipment.cs  IdtExpense.cs  IdtFile.cs  IdtLeaveRequest.cs  IdtMachineWorkRecord.cs  IdtMessage.cs  IdtNotification.cs  IdtNotificationRead.cs  IdtParameter.cs  IdtProject.cs  IdtTrafficTicket.cs  IdtUserBalance.cs  IdtUserHierarchy.cs  IdtWorkRecord.cs  IdtWorkRecordExpense.cs
Core/IdeKusgozManagement.Domain/Enums/: AdvanceStatus.cs  BalanceType.cs  CompanyPaymentStatus.cs  DepartmentScope.cs  DutyScope.cs  ExcuseReason.cs  ExpenseType.cs  FileType.cs  LeaveRequestStatus.cs  LeaveType.cs  NotificationType.cs  TrafficTicketType.cs  WorkRecordStatus.cs
IdeKusgozManagement.WebAPI/: DependencyInjection.cs  IdeKusgozManagement.WebAPI.csproj  IdeKusgozManagement.WebAPI.http  IdeKusgozManagement.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
IdeKusgozManagement.WebAPI/Controllers/: AdvancesController.cs  AuthController.cs  CompaniesController.cs  CompanyPaymentsController.cs  DepartmentsController.cs  DevicesController.cs  DocumentsController.cs  EquipmentsController.cs  ExpensesController.cs  FilesController.cs  HolidaysController.cs  LeaveRequestsController.cs  MachineWorkRecordController.cs  MachineWorkRecordsController.cs  MessagesController.cs  NotificationsController.cs  ParametersController.cs  ProjectsController.cs  RolesController.cs  TrafficTicketsController.cs  UserBalancesController.cs  UsersController.cs  WorkRecordExpensesController.cs  WorkRecordsController.cs
IdeKusgozManagement.WebAPI/Extensions/: EndpointResultExtension.cs
IdeKusgozManagement.WebAPI/Hubs/: CommunicationHub.cs  MessageHub.cs
IdeKusgozManagement.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
IdeKusgozManagement.WebAPI/Properties/: launchSettings.json
IdeKusgozManagement.WebUI/: IdeKusgozManagement.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdeKusgozManagement.WebUI/Authorization/: DepartmentDutyAttribute.cs
IdeKusgozManagement.WebUI/Controllers/: AccountController.cs  AdvanceController.cs  CompanyController.cs  CompanyPaymentController.cs  DepartmentController.cs  DocumentController.cs  EquipmentController.cs  EquipmentManagementController.cs  ErrorController.cs  ExpenseController.cs  ExpenseManagementController.cs  FileController.cs  HolidayController.cs  HomeController.cs  LeaveManagementController.cs  LeaveRequestController.cs  LeaveRequestManagementController.cs  MachineWorkRecordController.cs  MessageController.cs  NotificationController.cs  ParameterController.cs  ProjectController.cs  TrafficTicketController.cs  UserBalanceController.cs  UserController.cs  UserManagement.cs  UserManagementController.cs  WorkRecordController.cs
IdeKusgozManagement.WebUI/Extensions/: ApiResponseExtensions.cs  HttpClientExtensions.cs
IdeKusgozManagement.WebUI/Handlers/: JwtTokenHandler.cs
IdeKusgozManagement.WebUI/Models/: ApiResponse.cs  ErrorViewModel.cs  PagedResult.cs  ProblemDetailsResponse.cs
IdeKusgozManagement.WebUI/Models/AdvanceModels/: AdvancePartViewModel.cs  AdvanceStatisticViewModel.cs  AdvanceViewModel.cs  ApproveAdvanceViewModel.cs  CreateAdvanceViewModel.cs  UpdateAdvanceViewModel.cs
IdeKusgozManagement.WebUI/Models/AuthModels/: CreateTokenByRefreshTokenViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
IdeKusgozManagement.WebUI/Models/CompanyModels/: CompanyViewModel.cs  CreateCompanyViewModel.cs  UpdateCompanyViewModel.cs
IdeKusgozManagement.WebUI/Models/CompanyPaymentModels/: CompanyPaymentViewModel.cs  CreateCompanyPaymentViewModel.cs  UpdateCompanyPaymentViewModel.cs
IdeKusgozManagement.WebUI/Models/DepartmentModels/: DepartmentDocumentTypeViewModel.cs  DepartmentDutyViewModel.cs  (+3 more)
IdeKusgozManagement.WebUI/Properties/: launchSettings.json
IdeKusgozManagement.WebUI/Services/: AdvanceApiService.cs  ApiService.cs  AuthApiService.cs  CompanyApiService.cs  CompanyPaymentApiService.cs  DepartmentApiService.cs  DocumentApiService.cs  EquipmentApiService.cs  ExpenseApiService.cs  FileApiService.cs  HolidayApiService.cs  LeaveRequestApiService.cs  MachineWorkRecordApiService.cs  MessageApiService.cs  NotificationApiService.cs  ParameterApiService.cs  ProjectApiService.cs  RoleApiService.cs  TrafficTicketApiService.cs  UserApiService.cs  UserBalanceApiService.cs  WorkRecordApiService.cs  WorkRecordExpenseApiService.cs
IdeKusgozManagement.WebUI/Views/: _ViewImports.cshtml
(+296 files in other folders)
